
**********************
Vs i o SIN( 0 200 50 )        

*********envelope detector     ;
                         ;     ;
*full bridge rectifier;  ;     ;
D1  i  1  Default     ;  ;     ;
D2  0  i  Default     ;  ;     ;
D3  0  o  Default     ;  ;     ;
D4  o  1  Default     ;  ;     ;

Rload 2 0 500 

Cc 1 0 10000M

****voltage limiter;           
                   ;          
.include stack.cir ;          
Rlim  1 2 5          ;           
Xpos 2 0 inout     ;          
Xneg 0 2 inout     ;           
                   ;           
********************          
.model Default D               
********************************


.measure tran Vone   MAX v(2) from=0 to=0.2
*.measure tran ripple AVG () from=0 to=0.2

.control
set hcopypscolor=1
set color0=white
set color1=black
set color2=green
set color3=yellow
set color4=violet
set color5=rgb:3/8/0
set color6=rgb:4/0/0
run
tran 0.0002 0.2
*plot v(2)
hardcopy meow.ps v(1) v(2)

quit
.endc
.end

