\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplifier circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoplots}{{1}{2}{Amplifier circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{}{{2}{2}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating point analysis using Octave\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Octave}{{1}{3}{Operating point analysis using Octave\relax }{table.caption.4}{}}
\newlabel{}{{5}{3}{Theoretical Analysis}{equation.2.5}{}}
\newlabel{}{{6}{3}{Theoretical Analysis}{equation.2.6}{}}
\newlabel{}{{7}{3}{Theoretical Analysis}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage gain, Input and Output Impedances for Gain Stage\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:Octave}{{2}{3}{Voltage gain, Input and Output Impedances for Gain Stage\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Volatge gain, Input and Output Impedances for Output Stage\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:Octave}{{3}{3}{Volatge gain, Input and Output Impedances for Output Stage\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency response of Voltage gain in Gain stage\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:theoplots}{{3}{4}{Frequency response of Voltage gain in Gain stage\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{4}{Simulation Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voltages\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:Spice1}{{4}{4}{Voltages\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparisons}{4}{section.4}\protected@file@percent }
\newlabel{sec:comparsisons}{{4}{4}{Comparisons}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ripple and DC voltages from Theoretical Anallysis\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:Octave}{{5}{4}{Ripple and DC voltages from Theoretical Anallysis\relax }{table.caption.9}{}}
\bibcite{codecs}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ripple and DC voltages from Simulation Analysis\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:Octave}{{6}{5}{Ripple and DC voltages from Simulation Analysis\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
