\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit used in this laboratory\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theoplots}{{1}{2}{Circuit used in this laboratory\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envelope Detector and Output Voltages\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:theoplots}{{2}{3}{Envelope Detector and Output Voltages\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ripple and DC voltages\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Octave}{{1}{3}{Ripple and DC voltages\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{3}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Envelope Detector and Output Voltages\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:theoplots}{{3}{4}{Envelope Detector and Output Voltages\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output AC component + DC deviation\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:theoplots}{{4}{5}{Output AC component + DC deviation\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltages\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:Spice1}{{2}{6}{Voltages\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ripple an mean DC deviation\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:Spice2}{{3}{6}{Ripple an mean DC deviation\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Merit figure\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:Spice2}{{4}{6}{Merit figure\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparisons}{6}{section.4}\protected@file@percent }
\newlabel{sec:comparsisons}{{4}{6}{Comparisons}{section.4}{}}
\bibcite{codecs}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ripple and DC voltages from Theoretical Anallysis\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:Octave}{{5}{7}{Ripple and DC voltages from Theoretical Anallysis\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ripple and DC voltages from Simulation Analysis\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:Octave}{{6}{7}{Ripple and DC voltages from Simulation Analysis\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
